<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
      section {
            display: grid;
            grid-template-rows: 400px 400px 400px;
            grid-template-columns: 450px 450px 450px;
        }
        nav{
            display: grid;
            grid-template-rows: 400px 400px 400px;
            grid-template-columns: 450px 450px 450px;
            position: relative;
            top:-550px;
        }

        div {
            /* border: 2px solid wheat; */
            background-color: whitesmoke;
            width: 340px;
            border-radius: 15px;
        }

        img {
            width: 300px;
            height: 165px;
            object-fit: cover;
            border-radius: 15px;
            margin-top: 15px;
            margin-left: 20px;
        }

        p{
           margin-left: 20px;
        }
        a{
            color: #E9204F;
            margin-left: 20px;
        }
        .c1{
            height: 200px;
            width: 1250px;
            margin-top: 20px;
            /* grid-column: 1/span3; */
        }
        .c2{
         margin: 20px;
        }
        .c3{
            height: 40px;
            width:150px;
            border-radius: 20px;
            margin-left: 130%;
            padding: 10px;
            background-color: #E9204F;
            color: white;
            border:none;   
        }
        .c3:hover{
            cursor: pointer;
            background-color: black;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://www.konalms.com/images/lms_img1.jpg" alt=""><h3 style="margin-left:20px ;">What is LMS?</h3>
            <p>A learning management system (LMS) <br> allows you to create, distribute, <br>
            collaborate, and track learning<br>  anywhere, on any device.</p><a href="https://www.konalms.com/#">Know More</a>
        </div>
        <div>
            <img src="https://www.konalms.com/images/lms_img2.jpg" alt=""><h3 style="margin-left:20px ;">LMS for Education</h3>
            <p>Creating a structured learning <br> environment digitally that can lay a <br>
            strong foundation to a students early <br> years of education.</p> <a href="https://www.konalms.com/#">Know More</a>
        </div>
        <div>
            <img src="https://www.konalms.com/images/lms_img3.jpg" alt=""><h3 style="margin-left:20px ;">LMS for Institutions</h3>
            <p>Putting convenience and experience <br>into the focus which empowers both <br>
            learner and instructor at the same<br> time. </p> <a href="https://www.konalms.com/#">Know More</a>
        </div>
    </div>
   <div class="c1">
    <h1 style="text-align: center;">Features</h1><br>
    <p style="text-align: center;">Kona is a force of change aiming at building an ecosystem of <br>
        knowledge transfer that does more than a software application. It is a<br> feature-rich platform that includes but not limited to:</p>
   </div>
 </section>
 <nav>
 <div class="c2">
    <img src="https://www.konalms.com/images/features1.svg" style="width: 35%; height: 30%;"><h3 style="margin-left:20px ;">Online Classes</h3>
    <p>A digital twin of a real-life classroom  only a <br>lot better, convenient, engaging, and immersive</p>
</div>
<div class="c2">
    <img src="https://www.konalms.com/images/icon-2.svg" style="width: 35%; height: 30%;"> <h3 style="margin-left:20px ;">Classroom Management</h3>
    <p>   Effortlessly manage the classes, curriculum,<br> content, and attendee access with just the tip <br>of your finger</p>
</div>
<div class="c2">
    <img src="https://www.konalms.com/images/icon-3.svg"style="width: 35%; height: 30%;"><h3 style="margin-left:20px ;">Dashboard</h3>
    <p>Monitor all the data and insights about your <br>classes, programs and results of your efforts<br> all in one place</p>
</div>
<div class="c2">
    <img src="https://www.konalms.com/images/icon-4.svg"style="width: 35%; height: 30%;"><h3 style="margin-left:20px ;">Omni-device Experience</h3>
    <p>Whether you work on a web browser or mobile application, <br>the experience will be top-notch</p>
</div>
<div class="c2">
    <img src="https://www.konalms.com/images/icon-5.svg" style="width: 35%; height: 30%;"><h3 style="margin-left:20px ;">Assessments</h3>
<p>Conduct online examinations that are safe, <br> secure, monitored and transparent</p>
</div>
<div class="c2">
    <img src="https://www.konalms.com/images/features6.svg" style="width: 35%; height: 30%;"><h3 style="margin-left:20px ;">Support</h3>
    <p>A highly-skilled team of technical experts is<br> always a call/email away whenever you need <br>assistance</p>
</div>
<button class="c3">Get Free Demo</button>
</nav>
</body>
</html>
