<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div {
            border: none;
            padding: 10px;
            margin: 20px;
            text-align: center;
            width: 60px;
            margin-left: 50%;
            background-color: lightslategray;
            color: aliceblue;
            border-radius: 20px;
        }

        div:nth-child(1) {
            /* moving x and y axis */
            transform: translate(100px);

            /* moving x and y axis */
            /* transform: translate(100px, 200px); */

            /* moving x and y axis */
            /* transform: translate(0px, 200px); */
        }
        div:nth-child(2):hover{
            transform: scale(1.01, 1.8);
        }
        div:nth-child(3):hover{
            transform: rotate(15deg);
        }
        div:nth-child(4):hover{
            /* skew(x, y) */
            transform: skew(2deg, 5deg);
        }
    </style>
</head>

<body>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>

</html>
        
   