<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        .c1 div:nth-child(1){
            background-color: crimson;
            border: 5px solid blueviolet;
            padding: 10px;
            margin-bottom: 5px;
            position: absolute;
            left: 450px;
        }
        .c1 div:nth-child(2){
            background-color: chocolate;
            border: 5px solid fuchsia;
            padding: 10px;
            margin-bottom: 5px;
            position: absolute;
            right: 450px;
        }
        .c1 div:nth-child(3){
            background-color: lightcoral;
            border: 5px solid tomato;
            padding: 10px;
            margin-bottom: 5px;
            position: absolute;
            bottom: 400px;
        }
        .c1 div:nth-child(4){
            background-color: aquamarine;
            border: 5px solid indianred;
            padding: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
    </div>
</body>
</html>