<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        ul li:first-child{
            border: 2px solid blue;
            color: crimson;
        }

        ul li:last-child{
            border: 2px solid blue;
            color: blueviolet;
        }

        ol li:first-child{
            border: 2px solid blue;
            color: crimson;
        }

        ol li:last-child{
            border: 2px solid blue;
            color: blueviolet;
        }

        li:first-child{
            border: 2px solid red;
            color: cyan;
        }
        ul{
            text-align: center;
            margin-left: 25%;
            width: 10%;
        }
        ol{
            text-align: center;
            margin-left: 45%;
            width: 10%;
        }

    </style>
</head>
<body>
    <ul>
        <li>NameOne</li>
        <li>NameOne</li>
        <li>NameOne</li>
        <li>NameOne</li>
    </ul>

    <ol>
        <li>NameOne</li>
        <li>NameOne</li>
        <li>NameOne</li>
        <li>NameOne</li>
    </ol>
</body>
</html>