<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        div p:nth-child(2n){
            color: blueviolet;
            font-size: larger;
            font-family: monospace;
            font-weight: bold;
            font-style: italic;
            border: 2px solid slateblue;
            padding: 10px;
        }

        div p:nth-child(2n+1){
            color: brown;
            font-size: larger;
            font-family: monospace;
            font-weight: bold;
            font-style: italic;
            border: 2px solid lightseagreen;
            padding: 10px;
        }

        li:nth-child(3){
            color: violet;
            font-size: smaller;
            font-family: monospace;
            font-weight: bold;
            font-style: italic;
            border: 2px solid lightseagreen;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>Java is Object Oriented PL</p>
        <p>Hibernate is Framework of Java</p>
        <p>Spring is Framework of Java</p>
       

        <p>Python is Object Oriented PL</p>
        <p>Django is Framwork Python</p>
        <p>Flask is Framwork Python</p>

        <p>JavaScript is Object Oriented PL</p>
        <p>React is a Framwwork for JavaScript</p>
        <p>Angular is a Framwwork for JavaScript</p>
    </div>

    <ul>
        <li>NameOne</li>
        <li>NameTwo</li>
        <li>NameThree</li>
        <li>NameFour</li>
    </ul>
</body>
</html>