<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
      *{
            margin: 5px;
        }
     body{
            height: 450px;
            width: 540px;
            background-image: url("../pic1.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
            background-position: center;
            background-position: left;
            background-position: right;
            background-position: bottom;
            background-position: top;

        }
</style>
</head>
<body>
        <p></p>
</body>
</html>